language: julia
os: # WARNING: any change here must also be done in docs/make.jl
  - linux
  - osx
julia: # WARNING: any change here must also be done in docs/make.jl
#  - release
  - 0.6
env:
  - DRAW_FIG="false"
notifications:
  email: false

before_install:

  # Track master of NLopt. This line should be removed when a a new release of NLopt is out.
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then julia -e 'Pkg.clone("https://github.com/JuliaOpt/NLopt.jl"); Pkg.build("NLopt")'; fi

after_success:
  # push coverage results to Coveralls
  - julia -e 'cd(Pkg.dir("PhyloNetworks")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())'
  # push coverage results to Codecov
  - julia -e 'cd(Pkg.dir("PhyloNetworks")); Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'
  # build doc
  - chmod +x docs/make.sh
  - ./docs/make.sh
